16'd0: tx_str <= 8'h53;
16'd1: tx_str <= 8'h44;
16'd2: tx_str <= 8'h20;
16'd3: tx_str <= 8'h4D;
16'd4: tx_str <= 8'h45;
16'd5: tx_str <= 8'h4D;
16'd6: tx_str <= 8'h4F;
16'd7: tx_str <= 8'h52;
16'd8: tx_str <= 8'h59;
16'd9: tx_str <= 8'h20;
16'd10: tx_str <= 8'h49;
16'd11: tx_str <= 8'h4E;
16'd12: tx_str <= 8'h49;
16'd13: tx_str <= 8'h54;
16'd14: tx_str <= 8'h49;
16'd15: tx_str <= 8'h41;
16'd16: tx_str <= 8'h4C;
16'd17: tx_str <= 8'h49;
16'd18: tx_str <= 8'h5A;
16'd19: tx_str <= 8'h41;
16'd20: tx_str <= 8'h54;
16'd21: tx_str <= 8'h49;
16'd22: tx_str <= 8'h4F;
16'd23: tx_str <= 8'h4E;
16'd24: tx_str <= 8'h20;
16'd25: tx_str <= 8'h53;
16'd26: tx_str <= 8'h45;
16'd27: tx_str <= 8'h51;
16'd28: tx_str <= 8'h55;
16'd29: tx_str <= 8'h45;
16'd30: tx_str <= 8'h4E;
16'd31: tx_str <= 8'h43;
16'd32: tx_str <= 8'h45;
16'd33: tx_str <= 8'h5F;
